<header>
    <div class="menu_contenedor">
            
        <div class="titulo"><a href="index.html">Neuro Zen</a></div>
           
            <div class="menu">
              
                <nav>
                    <ul>
                        <li><a href="#Contacto">Contacto</a></li>
                        <li><a href="#Nosotros" >Nosotros</a></li>
                        <li><a href="unirse.html" >Unirte</a></li>
                        <li class="image-replacement"><a href="login.html"><img src="imgs/usuario-circulo.png" alt="Imagen de cuenta" height="50px" width="50px"></a></li>
                        <li class="image-replacement2"><a href=""><img src="imgs/catia-icon.png" alt="Imagen chatbot" height="70px" width="70px"></a></li>
                      

                    </ul> 
                </nav>
            </div> 
    </div>
        
</header>