<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Zen - inicio</title>
    <link rel="icon" type="image/png" sizes="64x64" href="imgs/logo-chico-azul.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/styles.css">
   
    
</head>
<body class="loaded">
    <script src="js/transition.js"></script>
    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/supabaseConfig.js"></script>
    <script type="module" src="js/carrouselindex.js"></script>
    <script type="module" src="js/form-footer.js"></script>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/animations.js"></script>



    <div id="dynamic-header"></div>
    <div class="container">
        <div class="video-container fade-in-section">
           <video autoplay muted loop playsinline id="background-video">
                <source src="videos/reloj.mp4" type="video/mp4">
            </video>
        </div>

        <div class="content fade-in-section">
            <!-- Nueva sección de bienvenida -->
            <div class="welcome-section">
                <div class="welcome-background"> <img src="imgs/ft equipo.png" alt="" width="1900px"></div>
                <div class="welcome-content">
                    <h1>Bienvenidos a Neuro Zen</h1>
                    <p>Donde la tecnología y la salud se unen para transformar tu bienestar. Descubre cómo cuidamos de ti con innovación, dedicación y el compromiso de estar siempre a tu lado.</p>
                </div>
                <div class="scroll-indicator">
                    <svg viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                        <path d="M7 6l5 5 5-5z"/>
                    </svg>
                </div>
            </div>


            <div class="main-content fade-in-section">
                <div class="carousel-container">
                    <div class="carousel-slides">
                        <div class="carousel-slide">
                            <img src="imgs/reloj1.png" alt="MindFul Watch 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="imgs/reloj2.png" alt="MindFul Watch 2">
                        </div>
                         <div class="carousel-slide">
                            <img src="imgs/reloj-kids.png" alt="MindFul Watch 3">
                        </div>
                         <div class="carousel-slide">
                            <img src="imgs/reloj3.png" alt="MindFul Watch 4">
                        </div>
                    </div>
                    
                    
                    <div class="carousel-indicators">
                        <span class="indicator active" onclick="currentSlide(0)"></span>
                        <span class="indicator" onclick="currentSlide(1)"></span>
                        <span class="indicator" onclick="currentSlide(2)"></span>
                        <span class="indicator" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                <div class="text-section fade-in-section">
                    <h1>¡PROXIMAMENTE!</h1>
                    <br><br><br>
                    <p>¡Descubrí el futuro de tu bienestar con Mindful Watch!
                         Diseñado para transformar la asistencia médica y cuidar de ti como nunca antes,
                         este dispositivo combina tecnología de punta con funciones innovadoras que te 
                         mantendrán saludable y seguro a todas horas.</p>
                    <br><br><br><br>
                    <a href="pagproducto.html"><button>Conoce más!</button></a>
                </div>
            </div>

           
            <h1 class="nosotrosh1 fade-in-section"  id="Nosotros">¡Conoce a Neuro Zen!</h1>
            
            <div class="nosotros fade-in-section">
                <div class="ft fade-in-section">
                    <img src="imgs/ft-equipo2.png" alt="">
                </div>
                <div class="text fade-in-section">
                    <p>¡Descubrí quiénes somos, qué buscamos lograr, 
                        qué hacemos, cómo empezamos, entre muchas otras incognitas más aquí!</p>
                    <br><br><br><br>
                    <a href="pagneurozen.html"><button>¡Conocenos!</button></a>
                </div>
            </div>
          
        </div>
    </div>

    <footer id="Contacto">
        <div class="footer-container">
            <div class="contact-info">
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    <a href="mailto:neurozenarg@gmail.com" class="contact-text email-link">neurozenarg@gmail.com</a>
                </div>

                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
                    </svg>
                    <a href="https://www.instagram.com/neurozen.arg/"><span class="contact-text">@neurozen.arg</span></a>
                </div>

                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                    <a href="tel:+5493516813596" class="contact-text phone-link">+54 9 351 681 3596</a>
                </div>

                <div class="contact-item live-chat">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4v3c0 .6.4 1 1 1 .2 0 .5-.1.7-.3L14.6 18H20c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                    </svg>
                    <a href="">  <span class="contact-text">Chat en vivo disponible!</span></a>
                </div>

                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    </svg>
                    <a href="https://www.google.com/maps/place/Gral.+Alvear+270,+X5021EAF+C%C3%B3rdoba,+Argentina/@-31.4138248,-64.1825853,17z/data=!3m1!4b1!4m6!3m5!1s0x9432a29da951a1d1:0x70160517395ca48a!8m2!3d-31.4138294!4d-64.1800104!16s%2Fg%2F11pd_mbwl4?hl=es-ES&entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D"><span class="contact-text">Alvear 270, Córdoba Capital, Argentina</span></a>
                </div>

                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24">
                        <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
                    </svg>
                    <a href="preguntasfrecuentes.html"><span class="contact-text">Preguntas frecuentes</span></a>
                </div>
            </div>

            <div class="divider"></div>
            
            <div class="copyright">
                &copy; 2025 Neuro Zen. Todos los derechos reservados.
            </div>
        </div>
    </footer>

</body>
</html>