<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Zen - Preguntas Frecuentes</title>
    <link rel="icon" type="image/png" sizes="64x64" href="imgs/logo-chico-azul.png">
 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/preguntasfrecuentes.css">
</head>


<body>
    <script type="module" src="js/supabaseConfig.js"></script>
    <script type="module" src="js/form-footer.js"></script>
    <script type="module" src="js/animations.js"></script>
   
    

    <div class="faq-container">
        <div class="faq-header">
            <h1>Preguntas Frecuentes</h1>
            <p>Encuentra respuestas rápidas a las preguntas más comunes sobre Neuro Zen y Mindful Watch</p>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Sobre el Producto</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Qué es el MindFul-Watch?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>El MindFul-Watch es un reloj inteligente desarrollado por NeuroZen que combina tecnología avanzada e inteligencia artificial para ofrecer asistencia médica, emocional y funcional a sus usuarios.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Qué diferencia al MindFul-Watch de otros relojes inteligentes?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>A diferencia de los smartwatch tradicionales, el MindFul-Watch integra una IA que interpreta emociones, analiza datos de salud y ofrece acompañamiento emocional a través de Katia, nuestra asistente virtual exclusiva.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Reemplaza la atención médica?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>NO, definitivamente no la reemplaza, el reloj es una HERRAMIENTA que acompaña en el proceso, lo ideal es siempre consultar con tu médico de cabecera o incluso agregarlo a la lista de contactos de emergencia para poder contactarlo de una manera mucho más rápida.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Puedo usar el reloj aunque no tenga problemas de salud?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí. El MindFul-Watch está diseñado tanto para quienes buscan prevención y control médico, como para usuarios que desean mejorar su bienestar, organización y manejo emocional diario.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿El reloj necesita estar conectado al celular?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>No necesariamente. El MindFul-Watch está diseñado para funcionar de manera independiente del teléfono, lo que te permite utilizar todas sus funciones esenciales en cualquier lugar, incluso sin conexión al celular. Solo requiere sincronizarse periódicamente con la aplicación móvil para actualizar datos, respaldar información y mantener comunicación con los contactos y servicios médicos asignados.</p>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Funciones Médicas y de Asistencia</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Cómo detecta el reloj una emergencia médica?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>El sensor oxímetro y el monitor cardíaco analizan constantemente tus signos vitales. Si detectan una anomalía grave, el sistema envía una alerta y, en caso de no obtener respuesta, contacta automáticamente a emergencias y a tus contactos registrados.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Qué es el botón SOS y cómo funciona?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>El botón SOS permite enviar tu ubicación exacta a contactos de confianza o a la policía. Dos toques rápidos: envía tu ubicación a tus contactos elegidos. Presionar 4 segundos: envía un mensaje de emergencia a la policía y a tus contactos asignados.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Puedo configurar qué contactos reciben mis alertas?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí. Desde la aplicación móvil podés elegir y modificar los contactos de emergencia en cualquier momento.</p>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Sobre Catia (la asistente virtual)</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Quién es Catia?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Catia es la inteligencia artificial del MindFul-Watch. Aparece cuando el reloj detecta emociones como estrés, miedo o ansiedad, y te brinda apoyo con frases motivacionales, consejos o ejercicios de respiración.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Puedo activar a Catia manualmente?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí. Podés acceder a Catia en cualquier momento desde el botón lateral o desde la aplicación, incluso si no hay detección automática.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Catia da consejos médicos?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>No reemplaza la orientación médica profesional. Catia brinda apoyo emocional y sugerencias generales de bienestar, pero no realiza diagnósticos ni tratamientos médicos.</p>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Aspectos Técnicos</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿El reloj es resistente al agua?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí, el MindFul-Watch tiene resistencia al agua para actividades cotidianas, pero no se recomienda su uso durante inmersiones prolongadas o en agua salada.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Qué duración tiene la batería?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>La batería puede durar entre 2 y 3 días, dependiendo del uso de sensores, IA, notificaciones y funciones activas.</p>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Privacidad y Seguridad</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Cómo protege NeuroZen mis datos personales?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Tus datos se almacenan en servidores seguros y se procesan de acuerdo con la Ley de Protección de Datos Personales. Solo vos y los profesionales autorizados tienen acceso a tu información.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Puedo eliminar mis datos si dejo de usar el producto?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí. Podés solicitar la eliminación total de tus datos personales y médicos en cualquier momento desde tu perfil o contactando al soporte de NeuroZen.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿El reloj comparte mi información médica con terceros?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>No. Tu información es confidencial y solo se comparte con los médicos o contactos que vos autorices expresamente.</p>
                </div>
            </div>
        </div>

        <div class="faq-section">
            <h2 class="faq-category-title">Compra y Garantía</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Dónde puedo comprar el MindFul-Watch?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Podés reservarlo directamente desde nuestra página web.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Qué medios de pago aceptan?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Aceptamos tarjetas de crédito, débito, transferencia bancaria y cuotas según la región.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿El producto tiene garantía?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí. Todos los productos cuentan con una garantía de 12 meses por defectos de fábrica o fallos técnicos.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <h3>¿Realizan envíos internacionales?</h3>
                    <svg class="faq-icon" viewBox="0 0 24 24">
                        <path d="M7 10l5 5 5-5z"/>
                    </svg>
                </div>
                <div class="faq-answer">
                    <p>Sí, NeuroZen tiene planes de expansión internacional. En breve, habilitaremos compras y envíos fuera del país.</p>
                </div>
            </div>
        </div>

       
    <!--- CUESTIONARIO-->
        <div class="question-form">
            <div id="successMessage" class="success-message">
                ¡Gracias por tu pregunta! Te responderemos pronto.
            </div>
            <h3>Envíanos tu pregunta!</h3>
            <p>Estamos aquí para ayudarte. Envíanos tu pregunta y te responderemos lo antes posible.</p>
            
            <form id="questionForm">
                <div class="form-group">
                    <label for="name">Nombre *</label>
                    <input type="text" id="name" name="name" required placeholder="Tu nombre completo">
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required placeholder="Correo@correo.com">
                </div>
                <div class="form-group">
                    <label for="category">Categoría de la pregunta</label>
                    <select id="category" name="category">
                        <option>Selecciona una categoría</option>
                        <option value="productos">Productos y servicios</option>
                        <option value="envios">Envíos y entregas</option>
                        <option value="pagos">Pagos y facturación</option>
                        <option value="soporte">Soporte técnico</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="question">Tu pregunta *</label>
                    <textarea id="question" name="question" required placeholder="Escribe tu pregunta aquí..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar Pregunta</button>
            </form>
        </div>
    </div>

    <script>
        // Acordeón FAQ
        const faqItems = document.querySelectorAll('.faq-item');
        
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                faqItems.forEach(otherItem => {
                    otherItem.classList.remove('active');
                });
                
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

    </script>
</body>
</html>








     <!---<h3>¿Tienes alguna duda?</h3>
                    <p>Estamos aquí para ayudarte. Envíanos tu pregunta y te responderemos lo antes posible.</p>
                    <br>--->


                    
     <!---<div class="question-form fade-in-section">
                    <div id="successMessage" class="success-message">
                        ¡Gracias por tu pregunta! Te responderemos pronto.
                    </div>
                    <h3>Envíanos tu pregunta!</h3>
                    <form id="questionForm">
                        <div class="form-group">
                            <label for="name">Nombre *</label>
                            <input type="text" id="name" name="name" required placeholder="Tu nombre completo">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="Correo@correo.com">
                        </div>
                        <div class="form-group">
                            <label for="category">Categoría de la pregunta</label>
                            <select id="category" name="category">
                                <option>Selecciona una categoría</option>
                                <option value="productos">Productos y servicios</option>
                                <option value="envios">Envíos y entregas</option>
                                <option value="pagos">Pagos y facturación</option>
                                <option value="soporte">Soporte técnico</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="question">Tu pregunta *</label>
                            <textarea id="question" name="question" required placeholder="Escribe tu pregunta aquí..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Pregunta</button>
                    </form>--->
   