<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Zen - Únete al Proyecto</title>
    <link rel="icon" type="image/png" sizes="64x64" href="imgs/logo-chico-azul.png">
 
    <link rel="stylesheet" href="css/unirse.css">
</head>
<body>
    <script type="module" src="js/supabaseConfig.js"></script>
    <script type="module" src="js/unirse.js"></script>


    <div class="main-container">
        <div class="header-section">
            <h1>Únete al Proyecto Neuro Zen</h1>
            <p>Sé parte de la innovación en salud y tecnología</p>
        </div>

        <div class="content-wrapper">
            <!-- Sección de Información -->
            <div class="info-section">
                <h2>¿Por qué unirte?</h2>
                
                <div class="info-item">
                    <h3>Innovación Tecnológica</h3>
                    <p>Forma parte de un proyecto pionero que integra inteligencia artificial con atención médica personalizada a través del MindFul-Watch.</p>
                </div>

                <div class="info-item">
                    <h3>Impacto Social</h3>
                    <p>Contribuye a mejorar la calidad de vida de miles de personas mediante tecnología de punta en monitoreo de salud y bienestar emocional.</p>
                </div>

                <div class="info-item">
                    <h3>Red Profesional</h3>
                    <p>Conecta con otros profesionales de la salud comprometidos con la innovación y el desarrollo tecnológico en medicina.</p>
                </div>

                <div class="benefits-list">
                    <h3>Beneficios de ser parte</h3>
                    <ul>
                        <li>Acceso prioritario a nuevas funcionalidades</li>
                        <li>Participación en desarrollo de features médicas</li>
                        <li>Formación continua en tecnología médica</li>
                        <li>Networking con profesionales innovadores</li>
                        <li>Compensación competitiva por colaboración</li>
                        <li>Certificación como colaborador oficial</li>
                    </ul>
                </div>
            </div>

            <!-- Sección del Formulario -->
            <div class="form-section">
                <h2>Solicitud de Participación</h2>
                
                <div id="successMessage" class="success-message">
                    ¡Gracias por tu interés! Te contactaremos pronto.
                </div>

                <form id="doctorForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre">Nombre *</label>
                            <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="apellido">Apellido *</label>
                            <input type="text" id="apellido" name="apellido" required placeholder="Tu apellido">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" required placeholder="correo@ejemplo.com">
                    </div>

                    <div class="form-group">
                        <label for="telefono">Teléfono *</label>
                        <input type="tel" id="telefono" name="telefono" required placeholder="+54 9 351 000 0000">
                    </div>

                    <div class="form-group">
                        <label for="especialidad">Especialidad Médica *</label>
                        <select id="especialidad" name="especialidad" required>
                            <option value="">Selecciona tu especialidad</option>
                            <option value="cardiologia">Cardiología</option>
                            <option value="neurologia">Neurología</option>
                            <option value="psiquiatria">Psiquiatría</option>
                            <option value="medicina-general">Medicina General</option>
                            <option value="medicina-general">Obstetricia</option>
                            <option value="geriatria">Geriatría</option>
                            <option value="medicina-interna">Medicina Interna</option>
                            <option value="otra">Otra</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="matricula">Número de Matrícula *</label>
                        <input type="text" id="matricula" name="matricula" required placeholder="MP 12345">
                    </div>

                    <div class="form-group">
                        <label for="experiencia">Años de Experiencia *</label>
                        <input type="number" id="experiencia" name="experiencia" required min="0" placeholder="5">
                    </div>

                    <div class="form-group">
                        <label for="motivacion">¿Por qué te interesa unirte? *</label>
                        <textarea id="motivacion" name="motivacion" required placeholder="Cuéntanos tu motivación para ser parte del proyecto..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Enviar Solicitud</button>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>