*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
/*Header*/
header{
    
    width: 100%;
   
    position: fixed;
    top: 0;
    left: 0;
    background-color:#E8EAEB;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu_contenedor {
    display: flex;
    justify-content: space-between;  /* Separa título y menú */
    align-items: center;             /* Centra verticalmente */
    padding: 0 30px;                /* Espaciado lateral */
    height: 95px;                   /* Altura fija */
    max-width: 1350px;              /* Ancho máximo */
    margin: 0 auto;                 /* Centra el contenedor */
}

.titulo{
   
    display: flex;
    align-items: center;
    font-size: 50px;
   text-shadow: 5px 1px 4px rgba(47, 144, 148, 0.44);
   font-weight: 600;
   
}
.titulo a {
    color:#356057; /* Cambia por el color que quieras */
    text-decoration: none; /* Quita el subrayado */
}

.menu{
    height: 100%;
    display: flex;
    align-items: center;
   
}

.image-replacement{
    margin-left: 2px;
    
}

.menu li{
    margin-right: 10px;
}

nav{
    height: 100%;
    display: flex;
}
nav > ul{
    height: 100%;
    display: flex;
     align-items: center;

}
nav  ul  li{
    height: 100%;
    list-style: none;
    position: relative;
    display: flex;        /* Agrego flex para centrar */
    align-items: center;  /* Centra verticalmente */
}

nav > ul > li > a{
    display: flex;
    align-items: center;
    padding: 15px 20px;  
    font-size: 25px;
    text-shadow: 5px 1px 4px #a6e3d7;
    transition: all 300ms ease;
    font-weight: 600;
    color:#4f8479;
    
    border-radius: 5px;  
}
nav > ul > li > a:hover{
    transform: scale(1.09);
    color: #63d3bc;
}

#user-name {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    font-size: 25px;
    text-shadow: 5px 1px 4px #a6e3d7;
    transition: all 300ms ease;
    font-weight: 600;
    color: #000000;
    border-radius: 5px;
    text-decoration: none; /* Quita el subrayado */
}

#user-name:hover {
    transform: scale(1.09);
    color: #63d3bc;
}

.image-replacement {
    margin-left: 2px;
    height: 100%; /* Asegura que ocupe el espacio completo */
    display: flex;
    align-items: center; /* Centra la imagen verticalmente */
}
