html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    background: #8ebfb3;
    background: linear-gradient(160deg, rgba(142, 191, 179, 0.67) 0%, rgba(232, 234, 235, 0.84) 50%, rgba(155, 190, 207, 0.76) 100%);
}
body.loaded {
            opacity: 1;
        }

.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    flex: 1 0 auto;
   
}

.video-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    z-index: 999;
    overflow: hidden;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease;
}

.video-container.fade-out #background-video {
    opacity: 0;
   transition: opacity 1s ease;
    z-index: -1;
}

.content {
  position: relative;
            padding-top: 95px;
            z-index: 1; 
            display: none;
            min-height: 100%;
}


.content.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fade-in-section {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: all 1.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    will-change: transform, opacity;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Suavizar el fondo del main-content para evitar cortes */
.main-content,
.nosotros {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
   
    padding: 40px;
   
    margin: 40px auto;
    max-width: 1400px;
}

/* Fondo semi-transparente para todo el content */
.content::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(180deg, 
        rgba(142, 191, 179, 0.3) 0%, 
        rgba(232, 234, 235, 0.6) 50%, 
        rgba(155, 190, 207, 0.3) 100%
    );
    z-index: -1;
    pointer-events: none;
}

.welcome-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    padding: 100px 20px;
    margin: 0 auto;
    border-radius: 0 0 50px 50px;
    overflow: hidden;
            margin-top: -120px;
            position: relative;
            width: 100%;
            min-height: 105vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.2s ease-out forwards;
            animation-delay: 0.3s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-background {
            position: absolute;
            top: 0;
            left: 0;
            margin-top:-200px ;
            margin-right: 400px;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.35;
            filter: blur(0.005px);
            transition: all 0.8s ease;
            animation: slowZoom 20s ease-in-out infinite alternate;
        }

        @keyframes slowZoom {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        .welcome-content {
            position: relative;
            margin-top: -140px;
            z-index: 2;
            text-align: center;
           
            padding: 70px 40px;
            max-width: 1100px;
            animation: contentFloat 3s ease-in-out infinite;
        }

        @keyframes contentFloat {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .welcome-content h1 {
            font-size: 75px;
            font-weight: 700;
            color: #284841;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
            letter-spacing: 2px;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
            animation-delay: 0.8s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .welcome-content p {
            font-size: 30px;
            color: #1a3832;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            line-height: 1.8;
            font-weight: 500;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
            animation-delay: 1.2s;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeIn 1s ease-out forwards, bounce 2s ease-in-out infinite;
            animation-delay: 1.8s, 2.8s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(10px);
            }
        }

        .scroll-indicator svg {
            width: 30px;
            height: 50px;
            fill: #284841;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
        }


#dynamic-header {
    opacity: 0;
    transition: opacity 0.6s ease-in;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #E8EAEB;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 10;
}
#dynamic-header.show {
    opacity: 1;
}
.main-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 280px;
            padding: 25px;
            width: 100%;
            max-width: 1500px;
    
}
     /* Estilos del carrusel */
        .carousel-container {
            width: 50%;
            max-width: 700px;
            height: 500px;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
        }

        .carousel-slides {
            display: flex;
            transition: transform 0.6s ease-in-out;
            height: 100%;
        }

        .carousel-slide {
            min-width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.15));
        }

        
       
        .carousel-indicators {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 12px;
            z-index: 10;
        }

        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(166, 227, 215, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(40, 72, 65, 0.2);
        }

        .indicator.active {
            background: #3AB397;
            transform: scale(1.4);
            border-color: #284841;
        }

        .indicator:hover {
            background: rgba(99, 211, 188, 0.8);
            transform: scale(1.2);
        }

     
.text-section {
   
    
    width: 50%;
    flex-shrink: 0;
    margin-left: 20px;
    text-align: center;
    color: #284841;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.text-section h1 {
    text-align: start;
    margin-left: 270px;
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: 700;
    
}

.text-section p {
   margin-left: 70px;
    width: 750px;
    font-size: 25px;
    margin-bottom: 20px;
}

.text-section button {
    margin-right: 480px;
    padding: 10px 20px;
    background-color: #a8d8ea69;
    border: 2px solid #284841;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.3rem;
    transition: 0.2s;
}

.text-section button:hover {
    transition: 0.2s;
    font-size:1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #63d3bc4d;
    padding: 12px 22px;
}

.main-content .carousel-placeholder {
    width: 900px;
    margin-left: 5px;
    height: 400px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a00;
    font-size: 1.5rem;
}

/*nosotros*/
.nosotrosh1{
    color: #284841;
     animation: fadeIn 1s ease-out forwards;
            animation-delay: 0.8s;
    text-align: center;
    margin-top: 280px;
    font-size: 65px;
    text-shadow: 4px 4px 8px rgba(46, 162, 146, 0.575);
}
 /* Estilos para la sección nosotros - con imagen de fondo */
        .nosotros {
            position: relative;
            width: 100%;
            max-width: 1500px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 90px;
            margin-bottom: 100px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        /* Estilos para la imagen de fondo */
        .ft {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .ft img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.6);
        }

        /* Overlay para mejor legibilidad */
        .ft::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(142, 191, 179, 0.4) 0%, rgba(168, 216, 234, 0.4) 100%);
        }

        /* Estilos para la sección de texto nosotros */
        .text {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
            max-width: 900px;
        }

        .text p {
            font-size: 35px;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            margin-bottom: 40px;
            line-height: 1.5;
            font-weight: 500;
        }

        .text button {
            padding: 15px 35px;
            background-color: rgba(168, 216, 234, 0.9);
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            color: #284841;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .text button:hover {
            background-color: rgba(99, 211, 188, 0.95);
            transform: scale(1.08);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

/*FOOTER*/
footer{
    position: relative;
    z-index: 0; 
    visibility: hidden; 
}
footer.show {
    visibility: visible; /* Muestra el footer cuando se active la clase show */
}


#Contacto {
    background-color: #c1d1d9;
    padding: 40px 20px 30px;
   
}

.footer-container {
   
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(34, 33, 67, 0.1);
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    fill: #236a79e8;
    transition: fill 0.3s ease;
}

.contact-item:hover .contact-icon {
    fill: #222143;
}

.contact-text {
    color: #222143;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item:hover .contact-text {
    color: #000000d0;
}

.email-link, .phone-link {
    text-decoration: none;
    color: inherit;
}

.live-chat {
    position: relative;
}

.live-chat::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #000000c8, transparent);
    margin: 30px 0 20px;
}

.copyright {
    text-align: center;
    color: #000000c8;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-item {
        padding: 12px;
    }

    .contact-text {
        font-size: 14px;
    }

    #Contacto {
        padding: 30px 15px 25px;
    }
}

@media (max-width: 480px) {
    .contact-item {
        flex-direction: column;
        text-align: center;
        padding: 15px 10px;
    }

    .contact-icon {
        margin-right: 0;
        margin-bottom: 8px;
    }
}