*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F4F3;
}

.container{
   width: 1000px;
   height: 600px;
   display: flex;
   position: relative;
   background-color: white;
   border-radius: 15px;
   overflow: hidden;
   box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    
}
.container-form{
    width: 100%;
    overflow: hidden;
}
.container-form form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in;
}
.container-form h2{
    font-size: 42px;
    margin-bottom: 60px;
}
.container-form span{
    font-size: 18px;
    margin-top: -20px;
    margin-bottom: 15px;
    color: rgb(67, 66, 66);
}
.container-input{
    border: 1px solid rgba(68, 96, 99, 0.872);
    border-radius: 5px;
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0 15px;
    background-color: azure;
}
.container-input input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
}
.container-form a{
    color: black;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.button{
    width: 170px;
    height: 45px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    background-color:#3AB397;
    color: rgb(255, 255, 255);
    
}

/*animacion*/

.sign-up{
    transform: translateX(-100%);  
}
.container.toggle .sign-in{
    transform: translateX(100%);
}
.container.toggle .sign-up{
    transform: translateX(0);
}

/*welcome*/
.container-welcome{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    transform: translateX(100%);
    background-color:#3AB397 ;
    transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 50% 0 0 50%;

}
.container.toggle .container-welcome{
    transform: translateX(0);
    border-radius: 0 50% 50% 0;
    background-color: #3AA8AD;
}
.container-welcome .welcome{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 50px;
    color: white;
    transition: transform 0.5s ease-in-out;

}
.welcome-sign-in{
    transform: translateX(100%);
}
.container-welcome h3{
    font-size: 45px;
}
.container-welcome p{
    font-size: 20px;
    text-align: center;
}
.container-welcome .button{
    border: 2px solid rgba(255, 255, 255, 0.483);
    background-color: transparent;
    font-size: 16px;
}

.container.toggle .welcome-sign-in{
    transform: translateX(0);
}
.container.toggle .welcome-sign-up{
    transform: translateX(-100%);
}