question-form {
    background: rgba(192, 215, 190, 0.314);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.question-form h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #000000;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #000000;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(16, 41, 9, 0.3);
    border-radius: 8px;
    background: rgba(13, 60, 24, 0.1);
    color: #000000;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: #0125048a;
    color: rgb(255, 255, 255);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    width: 100%;
    padding: 0.9rem;
    background: #8ebfb3;
    background: radial-gradient(circle, rgba(142, 191, 179, 0.77) 0%, rgba(155, 190, 207, 0.87) 100%);
    color: rgb(0, 0, 0);
    border: 2px solid rgba(4, 12, 30, 0.743);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 176, 255, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}



          /* Animación para el envío exitoso */
          .success-message {
            background: linear-gradient(45deg, #4caf50, #45a049);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }
        
        .success-message.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        