  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #E8EAEB 0%, #A8D8EA 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .faq-header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease;
        }

        .faq-header h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .faq-header p {
            font-size: 1.1rem;
            color: #555;
        }

        .faq-section {
            margin-bottom: 50px;
        }

        .faq-category-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #a6e3d7;
        }

        .faq-item {
            background: white;
            border-radius: 12px;
            margin-bottom: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            animation: slideUp 0.5s ease;
        }

        .faq-item:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .faq-question {
            padding: 20px 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #a6e3d7 0%, #A8D8EA 100%);
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: linear-gradient(135deg, #95d4c7 0%, #98c8da 100%);
        }

        .faq-question h3 {
            font-size: 1.1rem;
            color: #2c3e50;
            flex: 1;
            margin: 0;
        }

        .faq-icon {
            width: 24px;
            height: 24px;
            fill: #2c3e50;
            transition: transform 0.3s ease;
            flex-shrink: 0;
            margin-left: 15px;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            background: white;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
            padding: 25px;
        }

        .faq-answer p {
            color: #555;
            line-height: 1.8;
            font-size: 1rem;
        }

        .question-form {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
            animation: fadeIn 1s ease;
        }

        .question-form h3 {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .question-form > p {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #E8EAEB;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #a6e3d7;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, #a6e3d7 0%, #A8D8EA 100%);
            color: #2c3e50;
            padding: 14px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #95d4c7 0%, #98c8da 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .success-message {
            display: none;
            background: #a6e3d7;
            color: #2c3e50;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
            animation: slideDown 0.5s ease;
        }

        .success-message.show {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .faq-header h1 {
                font-size: 2rem;
            }

            .faq-question h3 {
                font-size: 1rem;
            }

            .question-form {
                padding: 25px;
            }
        }