/* css/styles.css */
html {
    scroll-behavior: smooth;
}

body {
    opacity: 0;
    transition: opacity 0.5s ease-in;
    margin: 0;
    padding: 0;
}

body.loaded {
    opacity: 1;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    width: 100%; /* Asegura que ocupe todo el ancho */
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; /* Ajusta según necesites */
    position: relative;
    overflow: hidden;
}

.parallax-content {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5); /* Ajusta para legibilidad */
}

/* Ajuste para que no interfiera con el video-container */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

/* Ajuste para el contenido debajo del header fijo */
.content {
    position: relative;
    padding-top: 205px; /* Ajustado para el header fijo de 95px + margen */
    z-index: 1;
}