  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(160deg, rgba(142, 191, 179, 0.67) 0%, rgba(232, 234, 235, 0.84) 50%, rgba(155, 190, 207, 0.76) 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .main-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            max-width: 1200px;
            width: 100%;
            overflow: hidden;
            animation: fadeIn 0.8s ease;
        }

        .header-section {
            background: linear-gradient(135deg, #a6e3d7 0%, #A8D8EA 100%);
            padding: 40px;
            text-align: center;
        }

        .header-section h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header-section p {
            font-size: 1.1rem;
            color: #284841;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .info-section {
            padding: 50px 40px;
            background: linear-gradient(135deg, rgba(166, 227, 215, 0.1) 0%, rgba(168, 216, 234, 0.1) 100%);
            border-right: 2px solid #E8EAEB;
        }

        .info-section h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #a6e3d7;
        }

        .info-item {
            margin-bottom: 25px;
            padding-left: 30px;
            position: relative;
        }

        .info-item::before {
            content: "✓";
            position: absolute;
            left: 0;
            top: 0;
            color: #3AB397;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .info-item h3 {
            font-size: 1.3rem;
            color: #284841;
            margin-bottom: 8px;
        }

        .info-item p {
            color: #555;
            line-height: 1.6;
            font-size: 1rem;
        }

        .benefits-list {
            background: rgba(166, 227, 215, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .benefits-list h3 {
            font-size: 1.4rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .benefits-list ul {
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #284841;
        }

        .benefits-list li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: #3AB397;
            font-size: 1.5rem;
        }

        .form-section {
            padding: 50px 40px;
            background: white;
        }

        .form-section h2 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #a6e3d7;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #E8EAEB;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #a6e3d7;
            box-shadow: 0 0 0 3px rgba(166, 227, 215, 0.2);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #a6e3d7 0%, #A8D8EA 100%);
            color: #2c3e50;
            padding: 14px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #95d4c7 0%, #98c8da 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .success-message {
            display: none;
            background: #a6e3d7;
            color: #2c3e50;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
            animation: slideDown 0.5s ease;
        }

        .success-message.show {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 968px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .info-section {
                border-right: none;
                border-bottom: 2px solid #E8EAEB;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .header-section h1 {
                font-size: 2rem;
            }

            .info-section,
            .form-section {
                padding: 30px 25px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 20px 10px;
            }

            .header-section {
                padding: 30px 20px;
            }

            .header-section h1 {
                font-size: 1.5rem;
            }

            .info-section h2,
            .form-section h2 {
                font-size: 1.5rem;
            }
        }