<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Zen - inicio</title>
    <link rel="icon" type="image/png" sizes="64x64" href="imgs/logo-chico-azul.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
   
   
</head>
<body>
    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/supabaseConfig.js"></script>
    <script src="js/transition.js"></script>
    <script type="module" src="js/form-footer.js"></script>
    <script type="module" src="js/index.js"></script>
  
    <header id="dynamic-header"></header>
    <div class="container">
       
        <div class="video-container">
        <!-- <video autoplay muted loop playsinline id="background-video">
                <source src="videos/reloj.mp4" type="video/mp4">
            </video>-->
        </div> 

        <div class="content">         

            <div class="main-content">
                <div class="carousel-placeholder">IMAGEN<br>probablemente sea un carrusel o no ns</div>

                <div class="text-section">
                    <h1>¡PROXIMAMENTE!</h1>
                    <br><br><br>
                    <p>¡Descubrí el futuro de tu bienestar con Mindful Watch!
                         Diseñado para transformar la asistencia médica y cuidar de ti como nunca antes,
                         este dispositivo combina tecnología de punta con funciones innovadoras que te 
                         mantendrán saludable y seguro a todas horas.</p>
                    <br><br><br><br>
                    <a href="pagproducto.html"><button>Conoce más!</button></a>
                </div>
            </div>

                <div class="espacio" id="Nosotros"></div>

                <h1 class="nosotrosh1" >¡Conoce a Neuro Zen!</h1>
                
            <div class="nosotros">
                          
                <div class="ft">
                fff
                </div>

                <div class="text">
                    <p>¡Descubrí quiénes somos, qué buscamos lograr, 
                        qué hacemos, cómo empezamos, entre muchas otras incognitas más aqui!.</p>
                    <br><br><br><br>
                    <a href="pagneurozen.html"><button>¡Conocenos!</button></a>
                </div>
            </div>

                <div class="espacio2"></div>
           
        </div>      

    </div>
    
    <footer id="Contacto">

        <div class="footer-container">

            <div class="footer-content">

                <div class="footer-info">
                    <h3>¿Tienes alguna duda?</h3>
                    <p>Estamos aquí para ayudarte. Envíanos tu pregunta y te responderemos lo antes posible.</p>
                    <br>
                    <div class="f-in2">
                            <p>También puedes contactarnos por:</p>
                        <ul style="list-style: none; margin-top: 1rem;">
                            <li><img src="imgs/icon-mail.png" alt="Email" class="contact-icon"><span>neurozenarg@gmail.com</span></li>

                            <li> <img src="imgs/icon-redes.png" alt="redes" class="contact-icon"><span>@neurozen.arg</span></li>

                            <li ><img src="imgs/icon-cel.png" alt="cel" class="contact-icon"><span>+54 9 351 681 3596</span></li>

                            <li><img src="imgs/icon-chat.png" alt="chat" class="contact-icon"><span><a href="chat-bot.html">Chat en vivo disponible!</a></span></li>

                            <li><img src="imgs/icon-ubi.png" alt="ubi" class="contact-icon"><span>Alvear 270, Córdoba Capital, Argentina</span></li>
                        </ul>
                        <br><br><br><br>
                        
                        <p class="fip2"><a href="preguntasfrec.html">Preguntas frecuentes</a></p>
                           
                    </div>
                   
                </div>

                <div class="question-form">
                    <div id="successMessage" class="success-message">
                        ¡Gracias por tu pregunta! Te responderemos pronto.
                    </div>
                    
                    <h3>Envíanos tu pregunta!</h3>
                    <form id="questionForm">
                        <div class="form-group">
                            <label for="name">Nombre *</label>
                            <input type="text" id="name" name="name" required placeholder="Tu nombre completo">
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="Correo@correo.com">
                        </div>

                        <div class="form-group">
                            <label for="category">Categoría de la pregunta</label>
                            <select id="category" name="category">
                                <option>Selecciona una categoría</option>
                                <option value="productos">Productos y servicios</option>
                                <option value="envios">Envíos y entregas</option>
                                <option value="pagos">Pagos y facturación</option>
                                <option value="soporte">Soporte técnico</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="question">Tu pregunta *</label>
                            <textarea id="question" name="question" required placeholder="Escribe tu pregunta aquí..."></textarea>
                        </div>

                        <button type="submit" class="submit-btn">Enviar Pregunta</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Neuro Zen. Todos los derechos reservados. </p>
            </div>
        </div>
    </footer>

</body>
</html>