body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    background: #8ebfb3;
    background: linear-gradient(160deg, rgba(142, 191, 179, 0.67) 0%, rgba(232, 234, 235, 0.84) 50%, rgba(155, 190, 207, 0.76) 100%);
}


.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    flex: 1 0 auto;
   
}

.video-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    z-index: -1; 
    overflow: hidden;
}

/*#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease;
}
*/
.video-container.fade-out #background-video {
    opacity: 0;
}

.content {
   position: relative;
   padding-top: 205px;
    z-index: 1; 
    display: none;
    min-height: 100%;
}

.content.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#dynamic-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #E8EAEB;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 10;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 25px;
    width: 100%;
    max-width: 1500px;
    
}

.text-section {
    margin-left: 20px;
    text-align: center;
    color: #284841;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.text-section h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    font-weight: 700;
    
}

.text-section p {
    width: 750px;
    font-size: 25px;
    margin-bottom: 20px;
}

.text-section button {
    padding: 10px 20px;
    background-color: #a8d8ea69;
    border: 2px solid #284841;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.3rem;
    transition: 0.2s;
}

.text-section button:hover {
    transition: 0.2s;
    font-size:1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #63d3bc4d;
    padding: 12px 22px;
}

.main-content .carousel-placeholder {
    width: 900px;
    margin-left: 5px;
    height: 400px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a00;
    font-size: 1.5rem;
}
/*espacio*/
.espacio{
    border: 1px solid red;
    margin-top: 200px;
    height: 250px;
    width: 1800px;
}
/*nosotros*/
.nosotrosh1{
    margin-top: 80px;
    font-size: 60px;
    text-shadow: 4px 4px 8px rgba(137,223,212,0.89);
}
.nosotros{
    margin-top: 90px;
    margin-bottom: 100px;
    width: 1300px;
    height: 500px;
    display: flex;
    flex-direction: row;
    
}
.ft{
    width: 700px;
    max-width: 900px;
    margin-left: 5px;
    height: 400px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #a00;
}
.text p{
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    margin-left:50px ;
    width: 500px;
    font-size:35px ;
    text-align: start;
}
.text button{
    margin-left: 190px;
    padding: 10px 20px;
    background-color: #a8d8ea69;
    border: 2px solid #284841;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.3rem;
    transition: 0.2s;
}
.text button:hover {
    transition: 0.2s;
    font-size:1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #63d3bc4d;
    padding: 12px 22px;
}

/*espacio2*/
.espacio2{
    border: 1px solid red;
    margin-top: 150px;
    height: 250px;
    width: 1800px;
}


/*footer*/
footer {
    text-align: center;
    padding: 20px;
    background-color: #c1d1d9;
    color: #222143;
    font-size: 18px;
    width: 100%;
    flex-shrink: 0;
    min-height: 400px;
    position: relative;
    z-index: 0; 
    visibility: hidden; 
            
}
footer.show {
    visibility: visible; /* Muestra el footer cuando se active la clase show */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;          
}
.contact-icon {
    width: 40px; /* Ajusta el tamaño según tus íconos */
    height: 38px;
    margin-right: 10px; /* Espacio entre el ícono y el texto */
    margin-bottom: 20px;
    vertical-align:middle; /* Alineación vertical */
}

.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-left: -20px;
    height: 300px;
}
.footer-info h3 {
    font-size: 35px;
    margin-bottom: 1rem;
    color: #000000c8;
    text-shadow: 4px 4px 2px rgba(114,149,130,0.36);    
}

.footer-info p {
    margin-bottom: 15px;
    opacity: 0.9;
    font-size: 18px;
    line-height: 1.6;
}
.f-in2 p{
    color: #000000d0;
    text-shadow: 4px 4px 2px rgba(114,149,130,0.36);    
    font-size: 25px;
    font-weight:600 ;
}
.f-in2 li{
    display: flex;
    text-align: center;
}
a {
    color: #236a79e8 !important;
}
.fip2{
    margin-top: -5px;
}


.question-form {
    background: rgba(192, 215, 190, 0.314);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.question-form h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #000000;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #000000;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid rgba(16, 41, 9, 0.3);
    border-radius: 8px;
    background: rgba(13, 60, 24, 0.1);
    color: #000000;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(0, 0, 0, 0.7);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: #0125048a;
    color: rgb(255, 255, 255);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.submit-btn {
    width: 100%;
    padding: 0.9rem;
    background: #8ebfb3;
    background: radial-gradient(circle, rgba(142, 191, 179, 0.77) 0%, rgba(155, 190, 207, 0.87) 100%);
    color: rgb(0, 0, 0);
    border: 2px solid rgba(4, 12, 30, 0.743);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(107, 176, 255, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid rgba(30, 30, 30, 0.2);
    opacity: 0.8;
    font-size: 15px;
}

          /* Animación para el envío exitoso */
.success-message {
    background: linear-gradient(45deg, #4caf50, #45a049);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.success-message.show {
    opacity: 1;
    transform: translateY(0);
}

